

# create a bridege 
ip link add br0 type bridge
ip link set br0 up


# give an ip to the eth1
ip addr add 10.1.1.1/24 dev eth1

# create a vxlan
ip link add vxlan10 type vxlan id 10 remote 10.1.1.2 local 10.1.1.1 dstport 4789  dev eth1
ip link set vxlan10 up


# add the eth0 and vxlan to the bridge 
ip link set dev eth0  master  br0
ip link set dev vxlan10  master  br0
