

# create a bridege 
ip link add br0 type bridge
ip link set br0 up


# create a vxlan
ip link add vxlan10 type vxlan id 10 dstport 4789  dev eth1
ip link set vxlan10 up


# add the eth0 and vxlan to the bridge 
ip link set dev eth0  master  br0
ip link set dev vxlan10  master  br0



!give hostname 
hostname hlahwaou_r3

!no need for ipv6
no ipv6 forwarding 

!give an ip addres to eth1  plus enable ospf on it

interface  eth1
ip address 10.1.1.6/30
ip ospf area 0


!give an ip addres to the lo it will be used as Router id in ospf and enable osfp on it 
interface lo 
ip address 1.1.1.3/32
ip ospf area 0

router bgp 1
    neighbor 1.1.1.1 remote-as 1
    neighbor 1.1.1.1 update-source lo

address-family l2vpn evpn
    neighbor 1.1.1.1 activate
    advertise-all-vni
exit-address-family


router ospf

